In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
   "value": range(12),
   "variable": ["A"] * 3 + ["B"] * 3 + ["C"] * 3 + ["D"] * 3,
   "date": pd.to_datetime(["2020-01-03", "2020-01-04", "2020-01-05"] * 4)
}


df = pd.DataFrame(data)

In [3]:
df

    value variable       date
0       0        A 2020-01-03
1       1        A 2020-01-04
2       2        A 2020-01-05
3       3        B 2020-01-03
4       4        B 2020-01-04
5       5        B 2020-01-05
6       6        C 2020-01-03
7       7        C 2020-01-04
8       8        C 2020-01-05
9       9        D 2020-01-03
10     10        D 2020-01-04
11     11        D 2020-01-05

In [7]:
df.pivot(index="date", columns='variable', values="value")

variable    A  B  C   D
date
2020-01-03  0  3  6   9
2020-01-04  1  4  7  10
2020-01-05  2  5  8  11

In [8]:
df["value2"] = df["value"] * 2

pivoted = df.pivot(index="date", columns="variable")

In [9]:
pivoted

           value           value2
variable       A  B  C   D      A   B   C   D
date
2020-01-03     0  3  6   9      0   6  12  18
2020-01-04     1  4  7  10      2   8  14  20
2020-01-05     2  5  8  11      4  10  16  22

In [16]:
import datetime

In [17]:
df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 6,
        "B": ["A", "B", "C"] * 8,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 4,
        "D": np.random.randn(24),
        "E": np.random.randn(24),
        "F": [datetime.datetime(2013, i, 1) for i in range(1, 13)]
        + [datetime.datetime(2013, i, 15) for i in range(1, 13)],
    }
)


df

        A  B    C         D         E          F
0     one  A  foo  0.185454  0.900435 2013-01-01
1     one  B  foo -0.417737  0.087004 2013-02-01
2     two  C  foo  2.147932 -1.205239 2013-03-01
3   three  A  bar -0.392889  0.084355 2013-04-01
4     one  B  bar  1.269930  1.649917 2013-05-01
5     one  C  bar -2.081931  0.520503 2013-06-01
6     two  A  foo  0.108188  1.034439 2013-07-01
7   three  B  foo -1.193387 -1.269833 2013-08-01
8     one  C  foo  0.008564  0.332849 2013-09-01
9     one  A  bar  0.053144  0.184585 2013-10-01
10    two  B  bar -0.255030  0.969524 2013-11-01
11  three  C  bar  0.706452  1.119041 2013-12-01
12    one  A  foo -0.171149  1.517879 2013-01-15
13    one  B  foo -0.930008 -0.759163 2013-02-15
14    two  C  foo -0.337699  1.077922 2013-03-15
15  three  A  bar -1.120231  0.251709 2013-04-15
16    one  B  bar  0.692303  0.312743 2013-05-15
17    one  C  bar  1.533175  0.375060 2013-06-15
18    two  A  foo -0.492162 -0.768541 2013-07-15
19  three  B  foo  0.468826  0.909767 2013-08-15
20    one  C  foo  0.308171 -0.172308 2013-09-15
21    one  A  bar -1.050912 -0.462504 2013-10-15
22    two  B  bar  0.350076 -1.232715 2013-11-15
23  three  C  bar  0.168945 -0.937469 2013-12-15

In [ ]:
pd.pivot_table(df, values="D", index=["A", "B"], columns=["C"])

In [22]:
table = pd.pivot_table(df, values=["D", "E"], index=["A"], margins=True)

In [23]:
table.stack(future_stack=True)

A
one    D   -0.050083
       E    0.373917
three  D   -0.227047
       E    0.026262
two    D    0.253551
       E   -0.020768
All    D   -0.018416
       E    0.188332
dtype: float64

In [24]:
tuples = [
   ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
   ["one", "two", "one", "two", "one", "two", "one", "two"],
]


index = pd.MultiIndex.from_arrays(tuples, names=["first", "second"])

df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])

df2 = df[:4]

df2

                     A         B
first second
bar   one    -0.724760 -0.953051
      two    -0.490964  1.384155
baz   one     0.681173  0.328557
      two    -2.029003 -0.926740

In [25]:
stacked = df2.stack(future_stack=True)

In [26]:
stacked

first  second
bar    one     A   -0.724760
               B   -0.953051
       two     A   -0.490964
               B    1.384155
baz    one     A    0.681173
               B    0.328557
       two     A   -2.029003
               B   -0.926740
dtype: float64

In [27]:
stacked.unstack()

                     A         B
first second
bar   one    -0.724760 -0.953051
      two    -0.490964  1.384155
baz   one     0.681173  0.328557
      two    -2.029003 -0.926740

In [28]:
stacked.unstack(1)

second        one       two
first
bar   A -0.724760 -0.490964
      B -0.953051  1.384155
baz   A  0.681173 -2.029003
      B  0.328557 -0.926740